<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- Defines group id for cxfbook -->
	<groupId>com.packtpub.cxfbook</groupId>
	<!-- Name of the artifact -->
	<artifactId>orderapp</artifactId>
	<!-- Packing format. We want to pakacge this as a WAR archive -->
	<packaging>war</packaging>
	<!-- Version for the oderapp arifact -->
	<version>1.0-SNAPSHOT</version>
	<name>orderapp maven webapp</name>
	<properties>
		<!-- Version of CXF. Change this to latets version for building against latest CXF distribution -->
		<cxf.version>2.7.18</cxf.version>
        <encoding>UTF-8</encoding>
	</properties>
	<build>
			<!--Directory where the source code is located-->
			<sourceDirectory>src</sourceDirectory>
			<resources>
				<resource>
					<!-- Include properties and xml file from src folder-->
					<directory>src</directory>
					<includes>
						<include>**/*.properties</include>
						<include>**/*.xml</include>
					</includes>
				</resource>
				</resources>
	  <plugins>
       <plugin>
		<!-- Maven Plugin used to build WAR archive-->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
		  <!-- Directory for Web application-->
		  <webappDirectory>webapp</webappDirectory>
		  <webResources>
          </webResources>
        </configuration>
      </plugin>
	   <plugin>
				<!-- Plugin for compiling Java code -->
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <version>3.3</version>
           <configuration>
				   <!-- Java version for compiling the source code-->
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
          <plugin>
              <groupId>org.eclipse.jetty</groupId>
              <artifactId>jetty-maven-plugin</artifactId>
              <version>9.2.17.v20160517</version>
              <configuration>
                  <jvmArgs>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=1044</jvmArgs>
                  <stopKey>CTRL+C</stopKey>
                  <stopPort>8999</stopPort>
                  <scanIntervalSeconds>10</scanIntervalSeconds>
                  <webAppSourceDirectory>${basedir}/webapp/</webAppSourceDirectory>
                  <webAppConfig>
                      <descriptor>${basedir}/webapp/WEB-INF/web.xml</descriptor>
                  </webAppConfig>
				  <httpConnector><port>9000</port></httpConnector>
              </configuration>
              <executions>
                  <execution>
                      <phase>test</phase>
                      <goals>
                          <goal>run-exploded</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>

      </plugins>
		<finalName>orderapp</finalName>
	</build>
	<dependencies>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.1.4.RELEASE</version>
        </dependency>
		<dependency>
		    <!-- Apache JAX-WS CXF Dependency for WAR and JAX-WS Client-->
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
		    <!-- Apache JAX-WS CXF Dependency for JAX-WS Client-->
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
	</dependencies>
</project>
